﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Сервис временно недоступен</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="error.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="container">
		<div class="header">
			<p>Гарантируем безопасность платежа<br/>и сохранность ваших личных данных</p>
		</div>
		<div class="main">
			<p>Извините, сервис временно недоступен.</p>
		</div>
		<div class="footer">
			<a class="btn" href="index.html"><span>Вернуться на главную</span></a>
		</div>
	</div>
</body>
</html>