﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body style="background-image: url(img/background/6.jpg)">
    <div class="container">
		<div class="add">Реклама</div>
		<div class="header">
			<a href="index.html" class="logo">Игра с кумиром MVP</a>
			<!--<nav>
				<ul>
					<li><a href="">Dota</a></li>
					<li><a href="">WOT</a></li>
					<li><a href=""></a></li>
				</ul>
			</nav>-->
		</div>
		<div class="main">
			<div class="sidebar">
				<div class="sidebar-block">
					<ul>
						<li><a href="" class="game dota active">Dota</a></li>
						<li><a href="" class="game hs">Hearth Stone</a></li>
						<li><a href="" class="game csgo">CS GO</a></li>
						<li><a href="" class="game overwatch">Overwatch</a></li>
						<li><a href="" class="game ll">League of Legends</a></li>
					</ul>
				</div>
			</div>
			<div class="content">
				<h1>Dota 2</h1>
				<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</p>
				<p>Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
				<table id="players">
					<tr>
						<th><input type="text" id="search" onkeyup="tableSearch()" placeholder="Поиск по имени" /></th>
						<th onclick="sortByRate(1)">Рейтинг</th>
					</tr>
					<tr>
						<td><a href="player.html">Игрок 1</a></td>
						<td>
							<div class="rating">
								<span class="active"></span>
								<span class="active"></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
						</td>
					</tr>
					<tr>
						<td><a href="player.html">xxx</a></td>
						<td>
							<div class="rating">
								<span class="active"></span>
								<span class="active"></span>
								<span class="active"></span>
								<span class="active"></span>
								<span></span>
							</div>
						</td>
					</tr>
					<tr>
						<td><a href="player.html">Player</a></td>
						<td>
							<div class="rating">
								<span class="active"></span>
								<span class="active"></span>
								<span class="active"></span>
								<span></span>
								<span></span>
							</div>
						</td>
					</tr>
					<tr>
						<td><a href="player.html">Winner</a></td>
						<td>
							<div class="rating">
								<span class="active"></span>
								<span class="active"></span>
								<span class="active"></span>
								<span></span>
								<span></span>
							</div>
						</td>
					</tr>
					<tr>
						<td><a href="player.html">Player 32123</a></td>
						<td>
							<div class="rating">
								<span class="active"></span>
								<span class="active"></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="footer">
			<nav>
				<ul>
					<li><a href="">О проекте</a></li>
					<li><a href="">Правила</a></li>
				</ul>
			</nav>
		</div>
	</div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
		function tableSearch() {
		  // Declare variables 
		  var input, filter, table, tr, td, i;
		  input = document.getElementById("search");
		  filter = input.value.toUpperCase();
		  table = document.getElementById("players");
		  tr = table.getElementsByTagName("tr");

		  // Loop through all table rows, and hide those who don't match the search query
		  for (i = 0; i < tr.length; i++) {
			td = tr[i].getElementsByTagName("td")[0];
			if (td) {
			  if (td.innerText.toUpperCase().indexOf(filter) > -1) {
				tr[i].style.display = "";
			  } else {
				tr[i].style.display = "none";
			  }
			} 
		  }
		}
		function sortByRate(n) {
		  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
		  table = document.getElementById("players");
		  switching = true;
		  // Set the sorting direction to ascending:
		  dir = "asc"; 
		  /* Make a loop that will continue until
		  no switching has been done: */
		  while (switching) {
			// Start by saying: no switching is done:
			switching = false;
			rows = table.getElementsByTagName("TR");
			/* Loop through all table rows (except the
			first, which contains table headers): */
			for (i = 1; i < (rows.length - 1); i++) {
			  // Start by saying there should be no switching:
			  shouldSwitch = false;
			  /* Get the two elements you want to compare,
			  one from current row and one from the next: */
			  x = rows[i].getElementsByTagName("TD")[n];
			  y = rows[i + 1].getElementsByTagName("TD")[n];
			  /* Check if the two rows should switch place,
			  based on the direction, asc or desc: */
			  if (dir == "asc") {
				if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
				  // If so, mark as a switch and break the loop:
				  shouldSwitch= true;
				  break;
				}
			  } else if (dir == "desc") {
				if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
				  // If so, mark as a switch and break the loop:
				  shouldSwitch= true;
				  break;
				}
			  }
			}
			if (shouldSwitch) {
			  /* If a switch has been marked, make the switch
			  and mark that a switch has been done: */
			  rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
			  switching = true;
			  // Each time a switch is done, increase this count by 1:
			  switchcount ++; 
			} else {
			  /* If no switching has been done AND the direction is "asc",
			  set the direction to "desc" and run the while loop again. */
			  if (switchcount == 0 && dir == "asc") {
				dir = "desc";
				switching = true;
			  }
			}
		  }
		}
	</script>
</body>
</html>