﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="container">
		<div class="header">
			<a href="index.html" class="logo">Игра с кумиром MVP</a>
			<!--<nav>
				<ul>
					<li><a href="">Dota</a></li>
					<li><a href="">WOT</a></li>
					<li><a href=""></a></li>
				</ul>
			</nav>-->
		</div>
		<div class="main">
			<div class="sidebar">
				<div class="sidebar-block">
					<ul>
						<li><a href="game.html" class="game dota">Dota</a></li>
						<li><a href="game.html" class="game hs">Hearth Stone</a></li>
						<li><a href="game.html" class="game csgo">CS GO</a></li>
						<li><a href="game.html" class="game overwatch">Overwatch</a></li>
						<li><a href="game.html" class="game ll">League of Legends</a></li>
					</ul>
				</div>
			</div>
			<div class="content">
				<h1>Сайт, посвящённый игровой тематике</h1>
				<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</p>
				<p>Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
			</div>
		</div>
		<div class="footer">
			<nav>
				<ul>
					<li><a href="">О проекте</a></li>
					<li><a href="">Правила</a></li>
				</ul>
			</nav>
		</div>
	</div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</body>
</html>