﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body style="background-image: url(img/background/5.jpg)">
    <div class="container">
		<div class="add">Реклама</div>
		<div class="header">
			<a href="index.html" class="logo">Игра с кумиром MVP</a>
			<!--<nav>
				<ul>
					<li><a href="">Dota</a></li>
					<li><a href="">WOT</a></li>
					<li><a href=""></a></li>
				</ul>
			</nav>-->
		</div>
		<div class="main">
			<div class="sidebar">
				<div class="sidebar-block">
					<ul>
						<li><a href="game.html" class="game dota">Dota</a></li>
						<li><a href="game.html" class="game hs active">Hearth Stone</a></li>
						<li><a href="game.html" class="game csgo">CS GO</a></li>
						<li><a href="game.html" class="game overwatch">Overwatch</a></li>
						<li><a href="game.html" class="game ll">League of Legends</a></li>
					</ul>
				</div>
			</div>
			<div class="content">
				<h1>Игрок 1</h1>
				<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</p>
				<p>Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
				
				<div class="reviews">
					<h3>Отзывы</h3>
					<div class="reviews-block">
						<div class="review">
							<p class="reviewer">Игрок 111</p>
							<p>Отзыв Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
						</div>
						<div class="review">
							<p class="reviewer">Игрок 111</p>
							<p>Отзыв Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Отзыв Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
						</div>
						<div class="review">
							<p class="reviewer">Игрок 111</p>
							<p>Отзыв Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
						</div>
					</div>
				</div>
				<a href="play.html" class="btn"><span>Играть с Игрок 1</span></a>
			</div>
		</div>
		<div class="footer">
			<nav>
				<ul>
					<li><a href="">О проекте</a></li>
					<li><a href="">Правила</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="blackout">
		<div class="modal">
			<form>
				<input type="text" id="datepicker" placeholder="Выберите дату" />
				<select id="time">
					<option disabled>Выберите время</option>
					<option>10:00</option>
					<option>11:00</option>
					<option>12:00</option>
					<option>13:00</option>
					<option>14:00</option>
					<option disabled>15:00</option>
					<option>16:00</option>
					<option disabled>17:00</option>
					<option disabled>18:00</option>
					<option>19:00</option>
					<option>20:00</option>
				</select>
				<label>
					Количество боёв
					<input type="number" id="number" value="3" min="3" />
				</label>
				<p>Сумма: <span id="price"></span> руб.</p>
				<input type="submit" id="submit" value="Оплатить" />
				<p class="hint">3 боя - 500 рублей, каждый последующий - 150 рублей.</p>
			</form>
			<div class="formAnswer">
				<p>Извините, сервис временно недоступен.</p>
			</div>
		</div>
	</div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="src/jquery-ui.min.js"></script>
	<script>
		$(function() {
			$('.btn').on('click', function(e){
				e.preventDefault();
				
				if($(this).hasClass('disabled')) return false;
				
				$('body').addClass('no-scroll');
				$('.blackout').addClass('visible');
			});
			$('.blackout').on('click', function(){				
				$('body').removeClass('no-scroll');
				$('.blackout').removeClass('visible');
				
				$('.modal form').show();
				$('.formAnswer').hide();
			});
			$('.modal').on('click', function(e){
				e.stopPropagation();
			});
			$('#datepicker').datepicker();
			
			$('form').submit(function(e){
				e.preventDefault();
				var errors = [];
				
				$(this).find('input').each(function() {
					$(this).removeClass('error');
					if($(this).val() == '') {
						$(this).addClass('error');
						errors.push($(this).attr('name'));
					}
				});
				
				if(errors.length)
					return false;
				
				//$(this).hide();
				//$('.formAnswer').show();
				$(this).parents('.modal').hide();
				$(this).parents('.blackout').addClass('loading');
				
				setTimeout(function() {
					window.location.replace('error.html');
				}, 200);
			});
			
			var calc = {
				price: 150,
				result: 500,
				getPrice: function() {
					var result = this.result;
					var count = $('#number').val();
					
					if(count > 3) 
						result += (count - 3) * this.price;
					
					return result;
				}
			};
			
			$('input').on('change, input', function(){
				//$(this).removeClass('error');
				$('#price').text(calc.getPrice());
			});
			
			$('#price').text(calc.getPrice());
		})
	</script>
</body>
</html>